## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Compilador
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mleon95/CLionProjects/Compilador/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Compilador


#############################################
# Order-only phony target for Compilador

build cmake_object_order_depends_target_Compilador: phony || CMakeFiles/Compilador.dir

build CMakeFiles/Compilador.dir/main.cpp.o: CXX_COMPILER__Compilador_Debug /Users/mleon95/CLionProjects/Compilador/main.cpp || cmake_object_order_depends_target_Compilador
  DEP_FILE = CMakeFiles/Compilador.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/Compilador.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilador.dir

build CMakeFiles/Compilador.dir/analizador_lexico/gestionErrores.c.o: C_COMPILER__Compilador_Debug /Users/mleon95/CLionProjects/Compilador/analizador_lexico/gestionErrores.c || cmake_object_order_depends_target_Compilador
  DEP_FILE = CMakeFiles/Compilador.dir/analizador_lexico/gestionErrores.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Compilador.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilador.dir/analizador_lexico

build CMakeFiles/Compilador.dir/analizador_lexico/TablaSimbolos.c.o: C_COMPILER__Compilador_Debug /Users/mleon95/CLionProjects/Compilador/analizador_lexico/TablaSimbolos.c || cmake_object_order_depends_target_Compilador
  DEP_FILE = CMakeFiles/Compilador.dir/analizador_lexico/TablaSimbolos.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Compilador.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilador.dir/analizador_lexico

build CMakeFiles/Compilador.dir/analizador_lexico/main.c.o: C_COMPILER__Compilador_Debug /Users/mleon95/CLionProjects/Compilador/analizador_lexico/main.c || cmake_object_order_depends_target_Compilador
  DEP_FILE = CMakeFiles/Compilador.dir/analizador_lexico/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Compilador.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilador.dir/analizador_lexico

build CMakeFiles/Compilador.dir/analizador_lexico/lex.yy.c.o: C_COMPILER__Compilador_Debug /Users/mleon95/CLionProjects/Compilador/analizador_lexico/lex.yy.c || cmake_object_order_depends_target_Compilador
  DEP_FILE = CMakeFiles/Compilador.dir/analizador_lexico/lex.yy.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Compilador.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilador.dir/analizador_lexico

build CMakeFiles/Compilador.dir/analizador_lexico/ArbolBinario.c.o: C_COMPILER__Compilador_Debug /Users/mleon95/CLionProjects/Compilador/analizador_lexico/ArbolBinario.c || cmake_object_order_depends_target_Compilador
  DEP_FILE = CMakeFiles/Compilador.dir/analizador_lexico/ArbolBinario.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Compilador.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilador.dir/analizador_lexico

build CMakeFiles/Compilador.dir/analizador_lexico/AnalizadorSintactico.c.o: C_COMPILER__Compilador_Debug /Users/mleon95/CLionProjects/Compilador/analizador_lexico/AnalizadorSintactico.c || cmake_object_order_depends_target_Compilador
  DEP_FILE = CMakeFiles/Compilador.dir/analizador_lexico/AnalizadorSintactico.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Compilador.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilador.dir/analizador_lexico


# =============================================================================
# Link build statements for EXECUTABLE target Compilador


#############################################
# Link the executable Compilador

build Compilador: CXX_EXECUTABLE_LINKER__Compilador_Debug CMakeFiles/Compilador.dir/main.cpp.o CMakeFiles/Compilador.dir/analizador_lexico/gestionErrores.c.o CMakeFiles/Compilador.dir/analizador_lexico/TablaSimbolos.c.o CMakeFiles/Compilador.dir/analizador_lexico/main.c.o CMakeFiles/Compilador.dir/analizador_lexico/lex.yy.c.o CMakeFiles/Compilador.dir/analizador_lexico/ArbolBinario.c.o CMakeFiles/Compilador.dir/analizador_lexico/AnalizadorSintactico.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/Compilador.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Compilador
  TARGET_PDB = Compilador.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mleon95/CLionProjects/Compilador/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mleon95/CLionProjects/Compilador/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mleon95/CLionProjects/Compilador -B/Users/mleon95/CLionProjects/Compilador/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mleon95/CLionProjects/Compilador/cmake-build-debug

build all: phony Compilador

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/mleon95/CLionProjects/Compilador/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/mleon95/CLionProjects/Compilador/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
